FROM node:16.0.0-buster

USER root
ENV USER_ID=1300
RUN usermod -u $USER_ID node
RUN mkdir -p /home/node/cypherpost/app
RUN mkdir -p /home/node/winston && mkdir /home/node/.keys

RUN openssl genrsa -out /home/node/.keys/sats_sig.pem 4096
RUN openssl rsa -in /home/node/.keys/sats_sig.pem -outform PEM -pubout -out /home/node/.keys/sats_sig.pub

RUN chown -R node /home/node/cypherpost/app /home/node/.keys /home/node/winston
RUN npm install -g typescript mocha ts-node

USER node
WORKDIR /home/node/cypherpost/app
COPY --chown=node:node package*.json ./
RUN npm install
COPY --chown=node:node . .
RUN tsc

ENV MOLTRES_PORT=3021
ENV DB_IP=database
ENV DB_PORT=27017
ENV DB_NAME=cypherpost
ENV KEY_PATH=/home/node/.keys/
ENV SERVER_PUBKEY=ceaf836b3d29dfd686be0a02e3c36ca7f00bc5ed013f92cd176989424eb82574
#------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------
VOLUME ["/home/node/.keys","/home/node/winston"]
EXPOSE $APP_PORT
CMD ["npm", "start"]
#------------------------------------------------------------------------------------
